----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: spb_sample_pcb.PcbDoc   02.03.2021  15:13:31
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : spb_sample_pcb-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             12        PTH        0.00inch (0.00mm)
T2      16mil (0.406mm)                                           Round             6         PTH        0.00inch (0.00mm)
T3      24mil (0.61mm)                                            Round             4         PTH        0.00inch (0.00mm)
T4      35mil (0.889mm)                                           Round             29        PTH        0.00inch (0.00mm)
T5      39mil (0.991mm)                                           Round             9         PTH        0.00inch (0.00mm)
T6      47mil (1.194mm)                                           Round             11        PTH        0.00inch (0.00mm)
T7      51mil (1.295mm)                                           Round             16        PTH        0.00inch (0.00mm)
T8      59mil (1.499mm)                                           Round             6         PTH        0.00inch (0.00mm)
T9      79mil (2.007mm)                                           Round             18        PTH        0.00inch (0.00mm)
T10     118mil (2.997mm)                                          Round             7         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              118

Total Processing Time (hh:mm:ss) : 00:00:00
